language: cpp
compiler:
  - clang
  - gcc
env:
  - CMAKE_VARS="-D CMAKE_BUILD_TYPE=Debug -D USE_OPENMP=ON" OMP_NUM_THREADS=2
#  - CMAKE_VARS="-D CMAKE_BUILD_TYPE=Release -D USE_OPENMP=ON" OMP_NUM_THREADS=2
#  - CMAKE_VARS="-D CMAKE_BUILD_TYPE=Debug -D USE_OPENMP=OFF" OMP_NUM_THREADS=2
#  - CMAKE_VARS="-D CMAKE_BUILD_TYPE=Release -D USE_OPENMP=OFF" OMP_NUM_THREADS=2
install: .travis/dependencies.sh
script: .travis/build.sh
